a = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ) #я когда у армян на свадьбе был там такой же картеж был
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,] #мой идеальный список

b.append(11)
print(str(b) + "теперь 11 знаков")
print(f"Исходный кортеж: {a}")
try:
    a[0] = 100
except TypeError as error:
    print(f"вот тебе наглядный пример почему не стоит лезь в армянский картеж: {error}")